ShellDemo/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:local="clr-namespace:ShellDemo.Views" Title="ShellDemo" x:Class="ShellDemo.AppShell">
    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <Grid HeightRequest="80"
              BackgroundColor="BlueViolet">
            <Label Text="Nav Demo"
                   TextColor="White"
                   FontSize="48"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>
        </Grid>
    </Shell.FlyoutHeader>
    <!-- Your Pages -->
    <!--<TabBar>
        <Tab Title="Browse" Icon="tab_feed.png">
            <ShellContent ContentTemplate="{DataTemplate local:ItemsPage}" />
        </Tab>
        <Tab Title="About" Icon="tab_about.png">
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
        </Tab>
    </TabBar>-->
    <FlyoutItem Title="Single Page">
        <ShellContent ContentTemplate="{DataTemplate local:PageOne}"/>
    </FlyoutItem>
    <FlyoutItem Title="Another Page">
        <ShellContent ContentTemplate="{DataTemplate local:PageTwo}"/>
    </FlyoutItem>
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="1st Page" ContentTemplate="{DataTemplate local:PageOne}"/>
        <ShellContent Title="2nd Page" ContentTemplate="{DataTemplate local:PageTwo}"/>
    </FlyoutItem>

    <FlyoutItem Title="Bottom Tabs">
        <Tab Title="Browse">
            <ShellContent ContentTemplate="{DataTemplate local:ItemsPage}"/>
        </Tab>
        <Tab Title="About">
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="T Tabs">
        <Tab Title="T Tabs">
            <ShellContent Title="Items"
                      ContentTemplate="{DataTemplate local:ItemsPage}"/>
            <ShellContent Title="About"
                          ContentTemplate="{DataTemplate local:AboutPage}"/>
            <ShellContent Title="One"
                          ContentTemplate="{DataTemplate local:PageOne}"/>
            <ShellContent Title="Two"
                          ContentTemplate="{DataTemplate local:PageTwo}"/>
        </Tab>
    </FlyoutItem>

    <MenuItem Text="Rate This App" Clicked="MenuItem_Clicked"/>
    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->
</Shell>